Repo with test task "Bond calculator"

Build instruction (for Win):

0. Make sure you have Qt-library installed on your PC.
1. qmake bonds.pro file.
2. nmake
3. Run release/bonds.exe

* Stanislav Sandurskyi
* xrate1ua@gmail.com